---
- hosts: droplets
  sudo: yes
  remote_user: root

  vars:
    server: davidovich.tk
    name: alxsad
    user: alxsad
    path: /srv/alxsad
    port: 80
    zsh_theme: robbyrussell

  vars_prompt:
    password: "Please enter the user password"

  roles:
    - common
    - nginx
    - php
    - alxsad
